<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculate">
    <meta name="student " content="lerdsathaphone inthilath">
    <meta name="keywords" conten="ຄິດໄລ່">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>bmi calculate</title>
    <style>
       #h1 {
            text-align: center;
            font-family: phetsarath OT;
            border: 2px solid;
            background-color:rgb(225, 103, 46) ;
        }
        body{
            background-color: rgb(240, 138, 91);
        }
        #head{
            font-family: phetsarath OT;
            border: 2px solid;
            font-weight: bold;
            width: 200px;
            height: 150px;
            padding: 9px;
            margin: 20px;
            font-size: 10px;
            background-color: rgb(223, 101, 44);
            border-radius: 5px;

        }
        #submit{
            border-radius: 4px;
            text-transform: uppercase;
            background-color: rgb(244, 145, 100);
            font-weight: bold;
        }

        input{
            font-family: phetsarath OT;
            font-size: 10px;
        }
        #calculate{
            font-family: phetsarath OT;
            font-size: 10px;
            font-weight: bold;
            border: 2px solid;
            width: 400px;
            height: 200px;
            padding: 9px;
            margin: 40px;
            text-align: center;
            background-color: rgb(247, 121, 62);
        }
    </style>
</head>
<body>
    <p id="h1">ຄິດໄລ່ດັດສະນີມວນຮ່າງກາຍ</p>
    <div id="head">
    <label># ດັດສະນີມວນຮ່າງກາຍ (BMI)</label>
    <p> - ແມ່ນໃຊ້ສຳລັບຄິດໄລ່ເພື່ອຫາານຳ້ໜັກໂຕ ແລະ ປະມານລະດັບໄຂມັນໃນຮ່າງກາຍໂດຍໃຊ້ນຳ້ໜັກໂຕ ແລະ ສ່ວນສູງ
    </p>
    </div>
    <div id="calculate">
    <label>ຄິດໄລ່(BMI)</label><br><br>
    <input type="text" id="height" placeholder="ສວ່ນສູງຂອງເຈົ້າ (cm)">
    <input type="text" id="weight" placeholder="ນຳ້ໜັກຂອງເຈົ້າ (kg)"><br><br>
    <button id="submit">submit</button><br><br>
    <label id="outcome"></label>
    </div>
  <script>
    document.getElementById('submit').onclick = function(){
        let wet = document.getElementById('weight').value
        let hi = document.getElementById('height').value
        let result = document.getElementById('outcome')
        wet = Number(wet)
        hi = Number(hi)
        let a = wet / ((hi/100)**2) 
        if(a <=18.5){
            document.getElementById('outcome').innerHTML = 'ຄ່າດັດສະນີຮ່າງກາຍແມ່ນ : ' + a +'<br>'+'(ນຳໜັກຕຳ່ກວ່າເກນ)'
        }
        else if(a<=22.9){
            document.getElementById('outcome').innerHTML = 'ຄ່າດັດສະນີຮ່າງກາຍແມ່ນ : ' + a +'<br>'+'(ນຳໜັກສົມສ່ວນ)'
        }
        else if(a<=24.9){
            document.getElementById('outcome').innerHTML = 'ຄ່າດັດສະນີຮ່າງກາຍແມ່ນ : ' + a +'<br>'+'(ນຳໜັກເກີນມາດຖານ)'
        }
        else if(a<=29.9){
            document.getElementById('outcome').innerHTML = 'ຄ່າດັດສະນີຮ່າງກາຍແມ່ນ : ' + a +'<br>'+'(ນຳ້ໜັກຢູ່ໃນເກນມີນຳ້ມີນວນ)'
        }
        else{
            document.getElementById('outcome').innerHTML = 'ຄ່າດັດສະນີຮ່າງກາຍແມ່ນ : ' + a +'<br>'+'(ນຳ້ໜັກຢູ່ໃນເກນອ້ວນ)'
        }
      
    }
  </script>

    
</body>
</html>