<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MY FIRST PRACTICING
    </title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href='img/favicon.ico'>
    <style>
        nav {
            background-color: rgb(208, 98, 70);
            height: 80px;
            width: 100%;

            


        }

        label.logo {
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            font-family: phetsarath OT;
            float: right;
            margin-right: 20px;


        }

        nav ul li {
            display: inline-block;
            line-height: 8opx;
            margin: 0 5px;


        }

        nav ul li a {
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }
    </style>

</head>

<body style="background-color: rgb(255, 255, 255);">

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i></label>
        <label class="logo">CalCulate Style</label>
        <ul>
            <li> <a href="loan.html" title="ຄິດໄລ່ເງິນກູ້">ຄິດໄລ່ເງິນອັດຕາດອກເບ້ຍເງິນກກູ້</a></li>
            <li><a href="salary.html" title="ສະຫວັດດີການສັງຄົມ">ຄິດໄລ່ສະຫວັດດີການສັງຄົມ</a></li>
            <li><a href="employee.html" title="ອາກອນເງິນເດືອນ">ອາກອນເງິນເດືອນ</a></li>
            <li> <a href="deposit.html" title="ດອກເບ້ຍເງິນຝາກ">ຄິດໄລ່ດອກເບ້ຍເງິນຝາກ</a></li>
            <li> <a href="bmi.html" title="ຄິດໄລ່(BMI)">ຄິດໄລ່ດັດສະນີມວນຮ່າງກາຍ(BMI)</a></li>
        </ul>
    </nav>







</body>

</html>
