<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculate">
    <meta name="student " content="lerdsathaphone inthilath">
    <meta name="keywords" conten="ຄິດໄລ່">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loan ຄິດໄລ່ເງິນກູ້</title>
    <link rel="shortcut icon" type="image/png" href='img/favicon.ico'>
    <style>
        #head {
            font-family: phetsarath OT;
            text-align: center;
            border: 2px solid;
            background-color: rgb(230, 219, 241);
        }

        #font {
            font-family: phetsarath OT;
            font-size: 14px;
            border: 0.5px solid;
            padding: 6px;
            background-color: rgb(230, 219, 241);
            margin: 8px;
            margin-bottom: 80px;
        }

        #fo {
            font-family: phetsarath OT;
            font-size: 14px;
            border: 2px solid;
            padding: 4px;
            background-color: rgb(205, 209, 209);
            color: rgb(0, 4, 7);
        }

        #submit {
            border-radius: 7px;
            font-size: 13px;
            text-transform: uppercase;
            background-color: rgb(230, 219, 241);
            font-weight: bold;
        }

        #header {
            font-family: phetsarath OT;
            border: 2px solid;
            width: 250px;
            margin: 20px;
            background-color: rgb(170, 106, 231);
            height: 300px;
            padding: 20px;
            font-weight: bold;
            font-size: 14px;

        }

        input {
            width: 200px;
            height: 25px;
            font-family: phetsarath OT;
            font-size: 13px;
        }
    </style>
</head>

<body style="background-color: rgb(194, 180, 209)">


    <p id="head">ຄິດໄລ່ເງິນອັດຕາດອກເບ້ຍເງິນກູ້</p><br>


    <label id="fo">ຄວາມໝາຍຂອງເງິນກູ້ : </label><br><br>
    <div id="font">
        <p> ເງິນກູ້ ຫຼື ສິນເຊື່ອ
            ແມ່ນ :
            ການທີ່ຜູ້ກູ້ໄດ້ໄປຂໍກູ້ເງິນຈຳນວນໜຶ່ງກັບຜູ້ໃຫ້ກູ້ແລະມີການເຮັດສັນຍາກຳໜົດໄລຍະເວລາທີ່ຈະຊຳລະໜີ້ຢ່າງແນ່ນອນໂດຍຈະຕົກລົງວ່າຈະຊຳລະເປັນງວດ
            ຫຼື ຈ່າຍເຕັມຈຳນວນ ເຊິ່ງຜູ້ໃຫ້ກູ້ຈະສາມາກຄິດດອກເບ້ຍ
            ໄດ້ຕາມອັດຕາທີ່ຕົກກລົງກັນ ຈຳນວນເງິນທີ່ໃຫ້ກູ້ນັ້ນຈະຫຼາຍ ຫຼື ນ້ອຍແມານຂຶ້ນຢູ່ກັບ ຊັບສິນ / ຫຼັກຊັບ
            ທີ່ນຳມາຄຳ້ປະກັນ ຫຼື ຖ້າຕົກຢູ່ໃນກໍລະນີທີ່ບໍ່ມີຫຼັກຊັບມາຄຳ້ປະກັນແມ່ນຈະ ໄດ້ຄິດອັດຕາດອກເບ້ຍທີຄ່ອນຂ້າງສູງ
        </p>
    </div>

    <div id="header">

        <span id="wape">
            <span id="content">
                <label>ຈຳນວນເງິນທີ່ຍືມ : </label>
                <input id="det"><br>
                <label>ອັດຕາດອກເບ້ຍ : </label>
                <input id="pro"><br>
             
            </span>
            <div id="bt"> <button id="submit">submit :</button><br><br>
                <label id="outcome" style="font-weight: bold;"></label><br>
                <label id="out" style="font-weight: bold;"></label>
            </div>

        </span>
    </div>


    <script>
        document.getElementById('submit').onclick = function () {
            let a = document.getElementById('det').value
            a = Number(a)

            let b = document.getElementById('pro').value
            b = Number(b)
            let d = a * (b/100)
            d = d.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            //let f = (a / 10000) * (b * 100) * 30 / 360
           // f = f.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
            document.getElementById('outcome').innerHTML = 'ເດືອນທຳອິດ : ' + d

            //document.getElementById('out').innerHTML = 'ເດືອນຕໍ່ໄປ : ' + f + ' / ເດືອນ'


        }
    </script>
</body>

</html>