<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="caculate">
    <meta name="student " content="lerdsathaphone inthilath">
    <meta name="keywords" conten="ຄິດໄລ່">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary</title>
    <link rel="shortcut icon" type="image/png" href='img/favicon.ico'>
    <style>
        #h1 {
            font-family: phetsarath OT;
            text-align: center;
            border: 2px solid;
            background-color: rgb(233, 128, 168);
        }

        #button {
            border-radius: 7px;
            font-size: 13px;
            font-weight: bold;
            background-color: rgb(233, 128, 168);
            text-transform: uppercase;

        }

        #pa {
            border: 2px solid;
            background-color: antiquewhite;
        }

        #parat {
            font-family: phetsarath OT;
            border: 2px solid;
            background-color: rgb(233, 128, 168);
            font-size: 14px;
            padding: 8px;
        }

        #para {
            font-family: phetsarath OT;
            border: 2px solid;
            background-color: rgb(233, 128, 168);
            font-size: 14px;
            padding: 8px;

        }

        #header {
            font-family: phetsarath OT;
            border: 2px solid;
            width: 230px;
            height: 260px;
            margin: 50px 2px 10px 23px;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;

        }

        #warn {
            font-family: phetsarath OT;
            align-items: last baseline;
            border: 2px solid;
            width: 240px;
            height: 200px;
            margin: 2px 50px 20px 23px;
            padding: 9px;
            font-weight: bold;
            font-size: 14px;
        }
      input{
        font-family: phetsarath OT;
        width:70% ;

      }
    </style>
</head>

<body style="background-color: pink;">

    <p id="h1">ການໄລ່ຈ່າຍສະຫວັດດີການສັງຄົມ (ຫັກຄັງບຳນານ)</p>
    <div id="pa">
        <p id="para"> <strong>- (8%)</strong> ຂອງເງີນເດືອນພື້ນຖານ ສຳຫຼັບພະນັກງານລັດຖະກອນ <strong>ເພດານສູງສຸດແມ່ນ
                2.000.000 ກີບ</strong> </p>
        <p id="parat"> <strong>- (11.5%)</strong> ຂອງເງິນເດືອນພື້ນຖານ 5.5% ຂອງລາຍໄດ້ທັງໝົດຂອງແຕ່ລະເງິນເດືອນ ພະນັກງານ,
            ທີ່ສັງກັດວິສາຫະກິດທຸກຮູບແບບ ແລະ 6% ແມ່ນບໍລິສັດຈ່າຍຊ່ວຍ, <strong>ເພດານສູງສຸດແມ່ນ
                4.500.000 ກີບ</strong></p>
    </div>
    <div id="header">
        <label for="choice" id="cho">ຄິດໄລ່ຄ່າຈ່າຍ : </label><br>
        <label id="lut">ພະນັກງານລັດ</label>
        <input type="checkbox" id="ch"><br>
        <label id="sing">ວິສາຫະກິດ</label>
        <input type="checkbox" id="si"><br><br>

        <input type="text" id="gov" placeholder="ຈຳນວນເງິນເດືອນ" value="" style="font-size: 15px;"><br><br>

        <button id="button">submit</button><br><br>
        <label id="nothing"></label><br>
        <label id="goverment"></label><br>
        <label id="single"></label><br>
        <label id="company"></label> <br>
    </div>
    <div id="warn">
        <p> # ຖ້າຫາກວ່າເງິນເດືອນພື້ນຖານຫຼາຍກວ່າ ເພດານສູງສຸດເຊັ່ນ : <br>
            - ລັດຖະກອນ 2.000.000 ກີບ<br>
            - ວິສາຫະກິດ 4.500.000 ກີບ <br>
            ການຈ່າຍສະຫວັດດີການສັງຄົມແມ່ນ :<br>
            - ລັດຖະກອນ = 160.000 ກີບ<br>
            - ວິສາຫະະກິດ = 247.500 ກີບ<br>
            - ບໍລິສັດ  = 270.000 ກີບ
        </p>
    </div>

    <script>
        document.getElementById('button').onclick = function () {
            let luts = document.getElementById('ch');
            let sing = document.getElementById('si');
            if (luts.checked) {
                let a = document.getElementById('gov').value
                let lut = a * (8 / 100)
                lut = Number(lut)
                lut = lut.toLocaleString('lak', { style: 'currency', currency: 'LAK' });


                document.getElementById('goverment').innerHTML = 'ຈຳນວນທີ່ພະນັກງານລັດຕ້ອງຈ່າຍ : ' + lut

            }
            else if (sing.checked) {
                let a = document.getElementById('gov').value
                let aek = a * (5.5 / 100)
                let compa = a * (6 / 100)
                aek = Number(aek)
                compa = Number(compa)
                aek = aek.toLocaleString('lak', { style: 'currency', currency: 'LAK' });
                compa = compa.toLocaleString('lak', { style: 'currency', currency: 'LAK' });

                document.getElementById('single').innerHTML = 'ຈຳນວນທີ່ພະນັກງານ(ວສຫ)ຕ້ອງຈ່າຍ : ' + aek
                document.getElementById('company').innerHTML = 'ຈຳນວນທີ່ບໍລິສັດຕ້ອງຈ່າຍ : ' + compa

            }
            else {
                document.getElementById('nothing').innerHTML = 'ກະລຸນາເລືອກ'
            }

        }
    </script>
</body>

</html>